ruby:3.4.2-bookworm
ruby:3.4-bookworm
ruby:3-bookworm
ruby:bookworm
ruby:3.4.2
ruby:3.4
ruby:3
ruby:latest⁠
ruby:3.4.2-slim-bookworm
ruby:3.4-slim-bookworm
ruby:3-slim-bookworm
ruby:slim-bookworm
ruby:3.4.2-slim
ruby:3.4-slim
ruby:3-slim
ruby:slim⁠
ruby:3.4.2-bullseye
ruby:3.4-bullseye
ruby:3-bullseye
ruby:bullseye⁠
ruby:3.4.2-slim-bullseye
ruby:3.4-slim-bullseye
ruby:3-slim-bullseye
ruby:slim-bullseye⁠
ruby:3.4.2-alpine3.21
ruby:3.4-alpine3.21
ruby:3-alpine3.21
ruby:alpine3.21
ruby:3.4.2-alpine
ruby:3.4-alpine
ruby:3-alpine
ruby:alpine⁠
ruby:3.4.2-alpine3.20
ruby:3.4-alpine3.20
ruby:3-alpine3.20
ruby:alpine3.20⁠
ruby:3.3.7-bookworm
ruby:3.3-bookworm
ruby:3.3.7
ruby:3.3⁠
ruby:3.3.7-slim-bookworm
ruby:3.3-slim-bookworm
ruby:3.3.7-slim
ruby:3.3-slim⁠
ruby:3.3.7-bullseye
ruby:3.3-bullseye⁠
ruby:3.3.7-slim-bullseye
ruby:3.3-slim-bullseye⁠
ruby:3.3.7-alpine3.21
ruby:3.3-alpine3.21
ruby:3.3.7-alpine
ruby:3.3-alpine⁠
ruby:3.3.7-alpine3.20
ruby:3.3-alpine3.20⁠
rails:5.0.1

rails:5.0
rails:5
rails:latest
